# Gazonpro

./: .gitignore  CHANGELOG.md  Dockerfile_KeyCloak&Provider  README.MD  docker-compose-keycloak.yml  docker-compose-non-app.yml  docker-compose-test-keycloak.yml  docker-compose.yml  pom.xml
gazon-microservice-starter/: pom.xml
gazon-microservice-starter/src/main/java/: LogMain.java
gazon-microservice-starter/src/main/resources/: logback.xml
gazon-service/: pom.xml
gazon-service/fuzzy-search-indexes/com.gitlab.model.Product/: segments_1
gazon-service/src/main/java/com/gitlab/: GazonMain.java
gazon-service/src/main/java/com/gitlab/client/: ExchangeRateClient.java  PaymentClient.java
gazon-service/src/main/java/com/gitlab/config/: SwaggerConfig.java  SwaggerUIRedirectConfig.java
gazon-service/src/main/java/com/gitlab/controller/: BankCardRestController.java  ExampleRestController.java  OrderRestController.java  PassportRestController.java  PaymentRestController.java  PersonalAddressRestController.java  PostomatRestController.java  ProductCategoryRestController.java  ProductController.java  ProductImageController.java  ProductSearchController.java  ReviewController.java  ReviewImageController.java  SelectedProductRestController.java  ShoppingCartRestController.java  StoreRestController.java  SwaggerRedirectController.java  UserRestController.java  WorkingScheduleRestController.java
gazon-service/src/main/java/com/gitlab/mapper/: PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReviewMapper.java  StoreMapper.java  UserMapper.java
gazon-service/src/main/java/com/gitlab/model/: CurrencyCode.java  Order.java  Payment.java  Product.java  ProductCategory.java  Record.java  Review.java  Role.java  SelectedProduct.java  Store.java  User.java  ValCurs.java
gazon-service/src/main/java/com/gitlab/repository/: BankCardRepository.java  OrderRepository.java  PassportRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  StoreRepository.java  UserRepository.java
gazon-service/src/main/java/com/gitlab/security/: DemoController.java  SecurityConfig.java
gazon-service/src/main/java/com/gitlab/service/: BankCardService.java  ExampleService.java  ExchangeRateService.java  FuzzySearchService.java  OrderService.java  PassportService.java  PaymentService.java  PersonalAddressService.java  PickupPointService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  ReviewImageService.java  ReviewService.java  SelectedProductService.java  StoreService.java  UserService.java
gazon-service/src/main/java/com/gitlab/util/: ImageUtils.java  ServiceUtils.java  UserUtils.java
gazon-service/src/main/resources/: application.yml  google_check_custom.xml
gazon-service/src/main/resources/com/: google_checks_but_it_idea.xml
gazon-service/src/main/resources/db/changelog/: db.changelog-master.xml
gazon-service/src/main/resources/db/changelog/v-1.28-add_store_id_to_product_table/: 01-add-store-id-column.sql  db.changelog-v-1.28.xml
gazon-service/src/main/resources/db/changelog/v-1.29-add_products_to_store_table/: 02-add-store_id-column-to-product-table.sql
gazon-service/src/main/resources/db/changelog/v-1.30-add_products_to_store_table/: 01-drop-products-and-managers-column-in-store.sql  02-add-store_id-column-to-product-table.sql  03-add-unique-constraint-to-store_managers-table.sql  db.changelog-v-1.30.xml
gazon-service/src/main/resources/db/changelog/v-1.31-create_and_fill_product_category_table/: 01-create-product_category-table.sql  02-fill-product_category-table.sql  db.changelog-v-1.31.xml
gazon-service/src/main/resources/db/changelog/v-1.32-add_product_category_id_to_product_table/: 01-add-product_category_id-column.sql  db.changelog-v-1.32.xml
gazon-service/src/main/resources/db/changelog/v-1.33-add_new_field_is_selected/: 01-add_new_field_is_selected_in_selected_product.sql  db.changelog-v-1.33.xml
gazon-service/src/main/resources/db/changelog/v-1.34-add_column_username_to_user_table/: 01-add-and-fill-column-username-in-user-table.sql  02-add-unique-constraint-column-username-in-user-table.sql  db.changelog-v-1.34.xml
gazon-service/src/main/resources/db/changelog/v-1.35-fill_review_table/: 01-fill-review-table.sql  db.changelog-v-1.35.xml
gazon-service/src/main/resources/db/changelog/v-1.36-add_new_field_user_id_in_review/: db.changelog-v-1.36.xml
gazon-service/src/main/resources/db/changelog/v-1.36-add_unique_fields_in_tables/: 01-create_unique_card_number_column_in_bank_card_table.sql  02-create_unique_order_code_column_in_order_table.sql  03-create_unique_passport_number_column_in_passport_table.sql  04-create_unique_code_column_in_product_table.sql  05-create_unique_name_column_in_product_category_table.sql  06-create_unique_name_column_in_role_table.sql  07-update_phone_number_colum_in_users_table.sql  08-create_unique_phone_number_columns_in_user_tables.sql  db.changelog-v-1.36.xml
gazon-service/src/main/resources/db/changelog/v-1.37-add_new_field_user_id_in_review/: 01-add_new_field_user_id_in_review_table.sql
gazon-service/src/main/resources/db/changelog/v-1.38-add_new_fields_to_user/: 01-add_new_field_to_users.sql  02-create_new_table_favourite_products.sql  db.changelog-v-1.38.xml
gazon-service/src/main/resources/db/changelog/v-1.38-fill_user_id_to_shipping_address_table/: 01-fill_user_id_to_shipping_address_table.sql  db.changelog-v-1.38.xml
gazon-service/src/main/resources/db/changelog/v-1.38-fill_users_bank_cards/: 01-fill-users-passport.sql  db.changelog-v-1.38.xml
gazon-service/src/main/resources/db/changelog/v-1.39-fill_users_bank_cards/: 01-fill-users-bank-cards.sql  01-fill-users-passport.sql  02-fill-users-passport.sql  db.changelog-v-1.39.xml
gazon-service/src/main/resources/db/changelog/v-1.40-update-payment-table/: 01-drop-and-restart-payment-table.sql  02-filling-payment-table.sql  db.changelog-v-1.40.xml
gazon-service/src/test/java/com/gitlab/: TestUtil.java
gazon-service/src/test/resources/: application-test.yml
(+156 files in other folders)
